# Core.Vpn

./: H.Vpn.sln
src/libs/: Directory.Build.props
src/libs/H.Firewall/: H.Firewall.csproj  SessionExtensions.cs
src/libs/H.Firewall/Fluent/: Condition.cs  FirewallBuilder.cs
src/libs/H.IpHlpApi/: H.IpHlpApi.csproj  NetworkMethods.cs
src/libs/H.OpenVpn/: BaseVPN.cs  H.OpenVpn.csproj  InOutBytes.cs  OpenVPN.cs  VPNConnectionInfo.cs  VpnState.cs  WireguardVPN.cs
src/libs/H.OpenVpn/Utilities/: IPHelper.cs  NetworkUtilities.cs
src/libs/H.OpenVpn/Wireguard/: WireSockManager.cs
src/libs/H.OpenVpn/Wireguard/Config/: Curve25519.cs  Profile.cs
src/libs/H.OpenVpn/Wireguard/Extensions/: DictionaryExtensions.cs
src/libs/H.OpenVpn/Wireguard/Native/: INIFile.cs  WireguardBoosterExports.cs
src/libs/H.OpenVpn/Wireguard/TunnelDll/: Driver.cs  Keypair.cs  NativeMethods.Tunnel.cs  Ringlogger.cs  Service.cs  Win32.cs
src/libs/H.Vpn/: FirewallSettings.cs  H.Vpn.csproj  HVpn.cs  Status.cs
src/libs/H.VpnService/: H.VpnService.csproj  HVpnService.cs  IpcServer.cs
src/libs/H.VpnService/Models/: ChangeFirewallSettingsMethod.cs  OptionsResponse.cs  RPCMethod.cs  StartConnectionMethod.cs
src/libs/H.Wfp/: H.Wfp.csproj
src/libs/H.Wireguard/: H.WireguardService.csproj  Program.cs
src/libs/H.Wireguard/Properties/: launchSettings.json
src/tests/H.Firewall.IntegrationTests/: WfpTests.cs
src/tests/H.IpHlpApi.IntegrationTests/: NetworkMethodsTests.cs
src/tests/H.OpenVpn.IntegrationTests/: OpenVPNTests.cs
src/tests_pipe/H.VpnServiceTestApp/: H.VpnServiceTestApp.csproj  Program.cs
src/tests_pipe/H.VpnTestApp/: H.VpnTestApp.csproj  Program.cs
