<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Pipes.AccessControl" Version="2.0.59" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libs\H.VpnService\H.VpnService.csproj" />
	</ItemGroup>

</Project>
