<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.VpnService\H.VpnService.csproj" />
    <ProjectReference Include="..\..\libs\H.Wireguard\H.WireguardService.csproj" />
  </ItemGroup>

</Project>
